:: the makings of a linkedList UNFINISHED ::

:: =============================================
ideas: a linked list 'link consists of two slots:
the data and the reference. Making a linked list
would be two items in memory: the data and the next
if the 'next' = 0, then said item is tail.

::
j ->endLST

:: Make a list:
 ::

d --makeList
m 1
alc 2
@*1 *0
rel 1 8
e
::  Set values... ::

d --setValList
m 0
a *0 1
m 1
@0 *0
@1 *1


:: what does next return?
an address?... ya ::
d --next
m 0
a *0 1
m 1
e



--endLST